spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell-ecommercedb
spring.datasource.username=postgres
spring.datasource.password=vw@22*CF!11
spring.jpa.properties.javax.persistence.validation.mode=none
